  (module local:Spoke_Connector (layer F.Cu) (tedit 5BF59E3B) (tstamp 5BF66321)
    (at {x:.2f} {y:.2f} {r:.2f})
    (path {path})
    (fp_text reference {ref} (at 0 0.5 {r:.2f}) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value {val} (at 0 -0.5 {r:.2f}) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -1.8 -8 {r:.2f}) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -1.8 -2 {r:.2f}) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 1.8 -5 {r:.2f}) (size 2 10) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.8 -5 {r:.2f}) (size 2 10) (layers B.Cu B.Paste B.Mask)
      (net 4 /Clock))
    (pad 1 smd rect (at -1.8 -5 {r:.2f}) (size 2 10) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
  )

