  (module local:Spoke_Connector (layer F.Cu) (tedit 5BF59E3B) (tstamp 5BF5BC25)
    (at {x:.2f} {y:.2f} {r:.2f})
    (fp_text reference {ref} (at 0 0.5 {r:.2f}) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value {val} (at 0 -0.5 {r:.2f}) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -1.8 -8 {r:.2f}) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.8 -2.000001 {r:.2f}) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.8 -5 {r:.2f}) (size 2 10) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.8 -5 {r:.2f}) (size 2 10) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.8 -5 {r:.2f}) (size 2 10) (layers B.Cu B.Paste B.Mask))
  )

