  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at {x:.2f} {y:.2f} {r:.2f})
    (path /5BFD6EE3)
    (fp_text reference {ref} (at 7.2 -7.6 {r:.2f}) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value {val} (at 0 -13 {r:.2f}) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 3.6 -1.2 {r2:.2f}) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT (at 3.6 -8 {r2:.2f}) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.6 -1.5 {r2:.2f}) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -1.5 {r2:.2f}) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLK (at -3.6 -1.5 {r2:.2f}) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -5 {r:.2f}) (size 2 10) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 1.8 -8 {r:.2f}) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 1.8 -2 {r:.2f}) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -5 {r:.2f}) (size 2 10) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -5 {r:.2f}) (size 2 10) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )
