(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-r14474-ae6989f3)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /Clock)
  (net 3 /Data_Out)
  (net 4 /Data_In)
  (net 5 /Reset)
  (net 6 /Gnd)
  (net 7 GND)
  (net 8 +5V)
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad17)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Clock)
    (add_net /Data_In)
    (add_net /Data_Out)
    (add_net /Gnd)
    (add_net /Reset)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BF4FDDC)
    (at 116.125001 67.865001)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BFB67B1)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Program (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Clock))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Data_Out))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Data_In))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Reset))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 148.00 205.00 0.00)
    (path /5BFDFA24)
    (fp_text reference J2 (at 0.8 3.6 0.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Base (at 0 -16 0.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 0.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 0.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 0.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 0.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 0.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 0.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 0.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 0.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 234.60 155.00 60.00)
    (path /5BFDFA24)
    (fp_text reference J3 (at 0.8 3.6 60.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hexagon (at 0 -16 60.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 60.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 60.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 60.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 60.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 60.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 60.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 60.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 60.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 234.60 55.00 120.00)
    (path /5BFDFA24)
    (fp_text reference J4 (at 0.8 3.6 120.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hexagon (at 0 -16 120.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 120.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 120.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 120.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 120.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 120.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 120.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 120.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 120.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 148.00 5.00 180.00)
    (path /5BFDFA24)
    (fp_text reference J5 (at 0.8 3.6 180.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hexagon (at 0 -16 180.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 180.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 180.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 180.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 180.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 180.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 180.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 180.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 180.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 61.40 55.00 240.00)
    (path /5BFDFA24)
    (fp_text reference J6 (at 0.8 3.6 240.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hexagon (at 0 -16 240.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 240.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 240.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 240.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 240.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 240.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 240.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 240.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 240.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 61.40 155.00 300.00)
    (path /5BFDFA24)
    (fp_text reference J7 (at 0.8 3.6 300.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hexagon (at 0 -16 300.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 300.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 300.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 300.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 300.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 300.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 300.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 300.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 300.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 243.11 135.90 72.00)
    (path /5BFDFA24)
    (fp_text reference J8 (at 0.8 3.6 72.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pentagon (at 0 -16 72.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 72.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 72.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 72.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 72.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 72.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 72.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 72.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 72.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 206.78 24.10 144.00)
    (path /5BFDFA24)
    (fp_text reference J9 (at 0.8 3.6 144.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pentagon (at 0 -16 144.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 144.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 144.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 144.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 144.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 144.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 144.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 144.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 144.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 89.22 24.10 216.00)
    (path /5BFDFA24)
    (fp_text reference J10 (at 0.8 3.6 216.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pentagon (at 0 -16 216.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 216.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 216.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 216.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 216.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 216.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 216.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 216.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 216.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF4F5FF) (tstamp 5BF4FE09)
    (at 52.89 135.90 288.00)
    (path /5BFDFA24)
    (fp_text reference J11 (at 0.8 3.6 288.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pentagon (at 0 -16 288.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -15) (end -0.8 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 -15) (end -0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0.8 0) (end 0.8 -15) (layer Edge.Cuts) (width 0.12))
    (fp_text user IN (at 10.7 -2.5 288.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 11.5 -12.5 288.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.3 -7.5 288.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 7.8 -12.5 288.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_Out))
    (pad 3 smd rect (at 7.8 -2.5 288.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
    (pad 2 smd rect (at -3.3 -7.5 288.00) (size 5 15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Clock))
    (pad 1 smd rect (at -3.3 -7.5 288.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 3.3 -7.5 288.00) (size 5 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /Data_In))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF4FE92)
    (at 122.425001 100.675001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF9F6A4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /Reset))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias (layer F.Cu) (tedit 5B4E6D2C) (tstamp 5BF4FEC5)
    (at 116.925001 102.325001)
    (descr "QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 274)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5BF4EA8C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny24A-MU (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.385 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 smd roundrect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask) (roundrect_rratio 0.1)
      (net 7 GND))
    (pad 21 thru_hole circle (at -1 -1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 7 GND))
    (pad 21 thru_hole circle (at 1 -1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 7 GND))
    (pad 21 thru_hole circle (at -1 1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 7 GND))
    (pad 21 thru_hole circle (at 1 1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 7 GND))
    (pad 21 smd roundrect (at 0 0) (size 2.5 2.5) (layers B.Cu) (roundrect_rratio 0.1)
      (net 7 GND))
    (pad "" smd roundrect (at -0.625 -0.625) (size 1.08 1.08) (layers F.Paste) (roundrect_rratio 0.231481))
    (pad "" smd roundrect (at -0.625 0.625) (size 1.08 1.08) (layers F.Paste) (roundrect_rratio 0.231481))
    (pad "" smd roundrect (at 0.625 -0.625) (size 1.08 1.08) (layers F.Paste) (roundrect_rratio 0.231481))
    (pad "" smd roundrect (at 0.625 0.625) (size 1.08 1.08) (layers F.Paste) (roundrect_rratio 0.231481))
    (pad 1 smd roundrect (at -1.9375 -1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /Clock))
    (pad 2 smd roundrect (at -1.9375 -0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -1.9375 0) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -1.9375 0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -1.9375 1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -1 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -0.5 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 0 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 9 smd roundrect (at 0.5 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +5V))
    (pad 10 smd roundrect (at 1 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 1.9375 1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 1.9375 0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 1.9375 0) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /Reset))
    (pad 14 smd roundrect (at 1.9375 -0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 1.9375 -1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 1 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /Data_In))
    (pad 17 smd roundrect (at 0.5 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 0 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at -0.5 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at -1 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /Data_Out))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
