(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-r14474-ae6989f3)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Clock)
  (net 2 /Data_Out)
  (net 3 /Data_In)
  (net 4 /Reset)
  (net 5 GND)
  (net 6 +5V)
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad15)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Clock)
    (add_net /Data_In)
    (add_net /Data_Out)
    (add_net /Reset)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 148.00 175.00 0.00)
    (path /5BFD6EE3)
    (fp_text reference J2 (at 7.2 -7.6 0.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Base (at 0 -16 0.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 0.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 0.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 90.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 90.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 90.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 90.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 0.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 0.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 0.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 0.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 0.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 0.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 78.00 105.00 270.00)
    (path /5BFD6EE3)
    (fp_text reference 3 (at 7.2 -7.6 270.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4-Way (at 0 -16 270.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 270.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 270.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 360.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 360.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 360.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 360.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 270.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 270.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 270.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 270.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 270.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 270.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 148.00 35.00 180.00)
    (path /5BFD6EE3)
    (fp_text reference 4 (at 7.2 -7.6 180.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4-Way (at 0 -16 180.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 180.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 180.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 270.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 270.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 270.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 270.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 180.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 180.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 180.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 180.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 180.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 180.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 218.00 105.00 90.00)
    (path /5BFD6EE3)
    (fp_text reference 5 (at 7.2 -7.6 90.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4-Way (at 0 -16 90.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 90.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 90.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 180.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 180.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 180.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 180.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 90.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 90.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 90.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 90.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 90.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 90.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 81.43 126.63 288.00)
    (path /5BFD6EE3)
    (fp_text reference 6 (at 7.2 -7.6 288.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5-Way (at 0 -16 288.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 288.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 288.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 378.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 378.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 378.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 378.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 288.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 288.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 288.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 288.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 288.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 288.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 106.86 48.37 216.00)
    (path /5BFD6EE3)
    (fp_text reference 7 (at 7.2 -7.6 216.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5-Way (at 0 -16 216.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 216.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 216.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 306.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 306.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 306.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 306.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 216.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 216.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 216.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 216.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 216.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 216.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 189.14 48.37 144.00)
    (path /5BFD6EE3)
    (fp_text reference 8 (at 7.2 -7.6 144.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5-Way (at 0 -16 144.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 144.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 144.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 234.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 234.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 234.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 234.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 144.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 144.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 144.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 144.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 144.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 144.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 214.57 126.63 72.00)
    (path /5BFD6EE3)
    (fp_text reference 9 (at 7.2 -7.6 72.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5-Way (at 0 -16 72.00) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 72.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 72.00) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 162.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 162.00) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 162.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 162.00) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 72.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 72.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 72.00) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 72.00) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 72.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 72.00) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 93.27 148.64 308.57)
    (path /5BFD6EE3)
    (fp_text reference 10 (at 7.2 -7.6 308.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7-Way (at 0 -16 308.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 308.57) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 308.57) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 398.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 398.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 398.57) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 398.57) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 308.57) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 308.57) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 308.57) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 308.57) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 308.57) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 308.57) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 79.76 89.42 257.14)
    (path /5BFD6EE3)
    (fp_text reference 11 (at 7.2 -7.6 257.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7-Way (at 0 -16 257.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 257.14) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 257.14) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 347.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 347.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 347.14) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 347.14) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 257.14) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 257.14) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 257.14) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 257.14) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 257.14) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 257.14) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 117.63 41.93 205.71)
    (path /5BFD6EE3)
    (fp_text reference 12 (at 7.2 -7.6 205.71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7-Way (at 0 -16 205.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 205.71) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 205.71) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 295.71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 295.71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 295.71) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 295.71) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 205.71) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 205.71) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 205.71) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 205.71) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 205.71) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 205.71) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 178.37 41.93 154.29)
    (path /5BFD6EE3)
    (fp_text reference 13 (at 7.2 -7.6 154.29) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7-Way (at 0 -16 154.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 154.29) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 154.29) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 244.29) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 244.29) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 244.29) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 244.29) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 154.29) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 154.29) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 154.29) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 154.29) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 154.29) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 154.29) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 216.24 89.42 102.86)
    (path /5BFD6EE3)
    (fp_text reference 14 (at 7.2 -7.6 102.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7-Way (at 0 -16 102.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 102.86) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 102.86) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 192.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 192.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 192.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 192.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 102.86) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 102.86) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 102.86) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 102.86) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 102.86) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 102.86) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (module local:Geodesic_Hub_Connector (layer F.Cu) (tedit 5BF502A2) (tstamp 5BF55C7D)
    (at 202.73 148.64 51.43)
    (path /5BFD6EE3)
    (fp_text reference 15 (at 7.2 -7.6 51.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7-Way (at 0 -16 51.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 7.4 -2.5 51.43) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user OUT (at 8.4 -12.5 51.43) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.5 -7.5 141.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.6 -7.5 141.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.6 -7.5 141.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLOCK (at -3.5 -7.5 141.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.8 -7.5 51.43) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 5 -12.5 51.43) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Data_Out))
    (pad 3 smd rect (at 5 -2.5 51.43) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
    (pad 2 smd rect (at -1.8 -7.5 51.43) (size 2 15) (layers B.Cu B.Paste B.Mask)
      (net 1 /Clock))
    (pad 1 smd rect (at -1.8 -7.5 51.43) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.8 -7.5 51.43) (size 2 15) (layers F.Cu F.Paste F.Mask)
      (net 3 /Data_In))
  )

  (gr_line (start 97.32 153.73) (end 141.50 175.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.50 175.00) (end 147.20 175.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.20 175.00) (end 147.20 163.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.20 163.00) (end 148.80 163.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.80 163.00) (end 148.80 175.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.80 175.00) (end 154.50 175.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.50 175.00) (end 198.68 153.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.68 153.73) (end 202.23 149.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.23 149.27) (end 192.85 141.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.85 141.79) (end 193.85 140.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.85 140.54) (end 203.23 148.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.23 148.02) (end 206.78 143.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.78 143.56) (end 212.57 132.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.57 132.81) (end 214.33 127.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.33 127.39) (end 202.91 123.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.91 123.68) (end 203.41 122.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.41 122.16) (end 214.82 125.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.82 125.87) (end 216.58 120.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.58 120.45) (end 218.00 111.50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.00 111.50) (end 218.00 105.80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.00 105.80) (end 206.00 105.80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.00 105.80) (end 206.00 104.20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.00 104.20) (end 218.00 104.20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.00 104.20) (end 218.00 98.50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.00 98.50) (end 217.69 95.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 217.69 95.76) (end 216.42 90.20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.42 90.20) (end 204.72 92.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.72 92.87) (end 204.37 91.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.37 91.31) (end 216.07 88.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.07 88.64) (end 214.80 83.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.80 83.09) (end 194.40 52.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.40 52.19) (end 189.79 48.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.79 48.84) (end 182.74 58.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.74 58.55) (end 181.44 57.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.44 57.61) (end 188.50 47.90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.50 47.90) (end 183.89 44.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.89 44.55) (end 184.23 44.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.23 44.75) (end 179.09 42.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.09 42.28) (end 173.89 53.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.89 53.09) (end 172.44 52.40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.44 52.40) (end 177.65 41.59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.65 41.59) (end 172.52 39.11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.52 39.11) (end 154.50 35.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.50 35.00) (end 148.80 35.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.80 35.00) (end 148.80 47.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.80 47.00) (end 147.20 47.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.20 47.00) (end 147.20 35.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.20 35.00) (end 141.50 35.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.50 35.00) (end 123.48 39.11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.48 39.11) (end 118.35 41.59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.35 41.59) (end 123.56 52.40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.56 52.40) (end 122.11 53.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.11 53.09) (end 116.91 42.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.91 42.28) (end 111.77 44.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.77 44.75) (end 112.11 44.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.11 44.55) (end 107.50 47.90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.50 47.90) (end 114.56 57.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.56 57.61) (end 113.26 58.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.26 58.55) (end 106.21 48.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.21 48.84) (end 101.60 52.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.60 52.19) (end 81.20 83.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.20 83.09) (end 79.93 88.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.93 88.64) (end 91.63 91.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.63 91.31) (end 91.28 92.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.28 92.87) (end 79.58 90.20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.58 90.20) (end 78.31 95.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.31 95.76) (end 78.00 98.50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.00 98.50) (end 78.00 104.20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.00 104.20) (end 90.00 104.20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.00 104.20) (end 90.00 105.80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.00 105.80) (end 78.00 105.80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.00 105.80) (end 78.00 111.50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.00 111.50) (end 79.42 120.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.42 120.45) (end 81.18 125.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.18 125.87) (end 92.59 122.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.59 122.16) (end 93.09 123.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.09 123.68) (end 81.67 127.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.67 127.39) (end 83.43 132.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.43 132.81) (end 89.22 143.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.22 143.56) (end 92.77 148.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.77 148.02) (end 102.15 140.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.15 140.54) (end 103.15 141.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.15 141.79) (end 93.77 149.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.77 149.27) (end 97.32 153.73) (layer Edge.Cuts) (width 0.05))


  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF55C8E)
    (at 185.025001 83.525001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF9F6A4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /Reset))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BF51CDF)
    (at 114.725001 83.525001)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BFB67B1)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Program (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Clock))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Data_Out))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Data_In))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Reset))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias (layer F.Cu) (tedit 5B4E6D2C) (tstamp 5BF55CC1)
    (at 181.125001 101.425001)
    (descr "QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 274)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5BF4EA8C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny24A-MU (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.385 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 smd roundrect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask) (roundrect_rratio 0.1)
      (net 5 GND))
    (pad 21 thru_hole circle (at -1 -1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 5 GND))
    (pad 21 thru_hole circle (at 1 -1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 5 GND))
    (pad 21 thru_hole circle (at -1 1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 5 GND))
    (pad 21 thru_hole circle (at 1 1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 5 GND))
    (pad 21 smd roundrect (at 0 0) (size 2.5 2.5) (layers B.Cu) (roundrect_rratio 0.1)
      (net 5 GND))
    (pad "" smd roundrect (at -0.625 -0.625) (size 1.08 1.08) (layers F.Paste) (roundrect_rratio 0.231481))
    (pad "" smd roundrect (at -0.625 0.625) (size 1.08 1.08) (layers F.Paste) (roundrect_rratio 0.231481))
    (pad "" smd roundrect (at 0.625 -0.625) (size 1.08 1.08) (layers F.Paste) (roundrect_rratio 0.231481))
    (pad "" smd roundrect (at 0.625 0.625) (size 1.08 1.08) (layers F.Paste) (roundrect_rratio 0.231481))
    (pad 1 smd roundrect (at -1.9375 -1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Clock))
    (pad 2 smd roundrect (at -1.9375 -0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -1.9375 0) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -1.9375 0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -1.9375 1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -1 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -0.5 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 0 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 9 smd roundrect (at 0.5 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (pad 10 smd roundrect (at 1 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 1.9375 1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 1.9375 0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 1.9375 0) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /Reset))
    (pad 14 smd roundrect (at 1.9375 -0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 1.9375 -1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 1 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /Data_In))
    (pad 17 smd roundrect (at 0.5 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 0 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at -0.5 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at -1 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /Data_Out))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
)
