(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module local:Spoke_Connector (layer F.Cu) (tedit 5BF59E3B) (tstamp 5BF5BC25)
    (at 129.05 148.00 105.18)
    (fp_text reference J1 (at 0 0.5 105.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left (at 0 -0.5 105.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -1.8 -8 105.18) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.8 -2.000001 105.18) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.8 -5 105.18) (size 2 10) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.8 -5 105.18) (size 2 10) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.8 -5 105.18) (size 2 10) (layers B.Cu B.Paste B.Mask))
  )


  (module local:Spoke_Connector (layer F.Cu) (tedit 5BF59E3B) (tstamp 5BF5BC25)
    (at 290.95 148.00 254.82)
    (fp_text reference J2 (at 0 0.5 254.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right (at 0 -0.5 254.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -1.8 -8 254.82) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.8 -2.000001 254.82) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.8 -5 254.82) (size 2 10) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.8 -5 254.82) (size 2 10) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.8 -5 254.82) (size 2 10) (layers B.Cu B.Paste B.Mask))
  )


  (gr_arc (start 210.00 573.92) (end 115.26000000 162.10000000) (angle 25.91100074) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.26 162.10) (end 112.85 153.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.85 153.22) (end 115.75 152.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.75 152.44) (end 117.94 152.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.94 152.88) (end 117.00 149.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.00 149.41) (end 115.33 150.89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.33 150.89) (end 112.43 151.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.43 151.68) (end 110.02 142.80) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 210.00 573.92) (end 309.98000000 142.80000000) (angle -26.11244262) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.98 142.80) (end 307.57 151.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.57 151.68) (end 304.67 150.89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 304.67 150.89) (end 303.00 149.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 303.00 149.41) (end 302.06 152.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 302.06 152.88) (end 304.25 152.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 304.25 152.44) (end 307.15 153.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.15 153.22) (end 304.74 162.10) (layer Edge.Cuts) (width 0.05))


)
