(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-r14474-ae6989f3)

  (general
    (thickness 1.6)
    (drawings 218)
    (tracks 40)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 GND)
  (net 4 /Clock)
  (net 5 +5V)
  (net 6 /Data_In)
  (net 7 /Data_Out)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Clock)
    (add_net /Data_In)
    (add_net /Data_Out)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )
  (module local:Spoke_Connector (layer B.Cu) (tedit 5BF59E3B) (tstamp 5BF66321)
    (at 139.05 148.00 105.18)
    (path /5BF6C278)
    (fp_text reference J1 (at -0 0.5 105.18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left (at -0 -0.5 105.18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 1.8 -8 105.18) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 1.8 -2 105.18) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -1.8 -5 105.18) (size 2 10) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1.8 -5 105.18) (size 2 10) (layers F.Cu F.Paste F.Mask)
      (net 4 /Clock))
    (pad 1 smd rect (at 1.8 -5 105.18) (size 2 10) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
  )


  (module local:Spoke_Connector (layer F.Cu) (tedit 5BF59E3B) (tstamp 5BF66321)
    (at 280.95 148.00 254.82)
    (path /5BFD12AE)
    (fp_text reference J2 (at 0 0.5 254.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right (at 0 -0.5 254.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -1.8 -8 254.82) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -1.8 -2 254.82) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 1.8 -5 254.82) (size 2 10) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.8 -5 254.82) (size 2 10) (layers B.Cu B.Paste B.Mask)
      (net 4 /Clock))
    (pad 1 smd rect (at -1.8 -5 254.82) (size 2 10) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
  )


  (gr_line (start 125.26 162.10) (end 125.26 162.10) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.26 162.10) (end 126.93 161.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.93 161.76) (end 128.61 161.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.61 161.43) (end 130.28 161.10) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.28 161.10) (end 131.96 160.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.96 160.78) (end 133.63 160.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.63 160.47) (end 135.31 160.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.31 160.16) (end 136.99 159.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.99 159.86) (end 138.67 159.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.67 159.57) (end 140.36 159.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.36 159.28) (end 142.04 159.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.04 159.00) (end 143.72 158.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.72 158.73) (end 145.41 158.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.41 158.46) (end 147.10 158.20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.10 158.20) (end 148.78 157.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.78 157.95) (end 150.47 157.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.47 157.71) (end 152.16 157.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.16 157.47) (end 153.85 157.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.85 157.24) (end 155.55 157.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.55 157.01) (end 157.24 156.80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.24 156.80) (end 158.93 156.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.93 156.58) (end 160.63 156.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.63 156.38) (end 162.32 156.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.32 156.18) (end 164.02 155.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.02 155.99) (end 165.71 155.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.71 155.81) (end 167.41 155.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.41 155.63) (end 169.11 155.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.11 155.47) (end 170.81 155.30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.81 155.30) (end 172.51 155.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.51 155.15) (end 174.21 155.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.21 155.00) (end 175.91 154.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.91 154.86) (end 177.61 154.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.61 154.72) (end 179.31 154.59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.31 154.59) (end 181.01 154.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.01 154.47) (end 182.71 154.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.71 154.36) (end 184.42 154.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.42 154.25) (end 186.12 154.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.12 154.15) (end 187.83 154.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.83 154.06) (end 189.53 153.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.53 153.97) (end 191.23 153.89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.23 153.89) (end 192.94 153.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.94 153.82) (end 194.64 153.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.64 153.75) (end 196.35 153.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.35 153.69) (end 198.06 153.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.06 153.64) (end 199.76 153.60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.76 153.60) (end 201.47 153.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.47 153.56) (end 203.17 153.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.17 153.53) (end 204.88 153.50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.88 153.50) (end 206.59 153.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.59 153.49) (end 208.29 153.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.29 153.48) (end 210.00 153.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.00 153.47) (end 211.71 153.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.71 153.48) (end 213.41 153.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.41 153.49) (end 215.12 153.50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.12 153.50) (end 216.83 153.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.83 153.53) (end 218.53 153.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.53 153.56) (end 220.24 153.60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220.24 153.60) (end 221.94 153.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.94 153.64) (end 223.65 153.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.65 153.69) (end 225.35 153.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 225.35 153.75) (end 227.06 153.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.06 153.82) (end 228.76 153.89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.76 153.89) (end 230.47 153.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.47 153.97) (end 232.17 154.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.17 154.06) (end 233.88 154.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.88 154.15) (end 235.58 154.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.58 154.25) (end 237.28 154.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 237.28 154.36) (end 238.99 154.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.99 154.47) (end 240.69 154.59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240.69 154.59) (end 242.39 154.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 242.39 154.72) (end 244.09 154.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 244.09 154.86) (end 245.79 155.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.79 155.00) (end 247.49 155.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 247.49 155.15) (end 249.19 155.30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 249.19 155.30) (end 250.89 155.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250.89 155.47) (end 252.59 155.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252.59 155.63) (end 254.29 155.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 254.29 155.81) (end 255.98 155.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 255.98 155.99) (end 257.68 156.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.68 156.18) (end 259.37 156.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 259.37 156.38) (end 261.07 156.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 261.07 156.58) (end 262.76 156.80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 262.76 156.80) (end 264.45 157.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.45 157.01) (end 266.14 157.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 266.14 157.24) (end 267.84 157.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 267.84 157.47) (end 269.53 157.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.53 157.71) (end 271.21 157.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.21 157.95) (end 272.90 158.20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 272.90 158.20) (end 274.59 158.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.59 158.46) (end 276.27 158.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.27 158.73) (end 277.96 159.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.96 159.00) (end 279.64 159.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.64 159.28) (end 281.32 159.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 281.32 159.57) (end 283.01 159.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 283.01 159.86) (end 284.69 160.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 284.69 160.16) (end 286.36 160.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 286.36 160.47) (end 288.04 160.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 288.04 160.78) (end 289.72 161.10) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 289.72 161.10) (end 291.39 161.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 291.39 161.43) (end 293.07 161.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 294.74 162.10) (end 293.07 161.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.26 162.10) (end 125.26 162.10) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.26 162.10) (end 122.85 153.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.85 153.22) (end 125.75 152.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.75 152.44) (end 127.94 152.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.94 152.88) (end 127.00 149.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.00 149.41) (end 125.33 150.89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.33 150.89) (end 122.43 151.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.43 151.68) (end 120.02 142.80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 299.98 142.80) (end 299.98 142.80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 299.98 142.80) (end 298.21 142.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 298.21 142.43) (end 296.43 142.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 296.43 142.07) (end 294.65 141.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 294.65 141.72) (end 292.87 141.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 292.87 141.38) (end 291.09 141.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 291.09 141.04) (end 289.31 140.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 289.31 140.71) (end 287.53 140.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 287.53 140.39) (end 285.74 140.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 285.74 140.07) (end 283.96 139.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 283.96 139.76) (end 282.17 139.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 282.17 139.46) (end 280.38 139.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 280.38 139.17) (end 278.59 138.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.59 138.88) (end 276.80 138.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.80 138.61) (end 275.01 138.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.01 138.33) (end 273.21 138.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.21 138.07) (end 271.42 137.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.42 137.81) (end 269.63 137.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.63 137.56) (end 267.83 137.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 267.83 137.32) (end 266.03 137.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 266.03 137.09) (end 264.23 136.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.23 136.86) (end 262.43 136.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 262.43 136.64) (end 260.63 136.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.63 136.43) (end 258.83 136.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 258.83 136.23) (end 257.03 136.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.03 136.03) (end 255.23 135.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 255.23 135.84) (end 253.43 135.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 253.43 135.66) (end 251.62 135.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.62 135.48) (end 249.82 135.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 249.82 135.31) (end 248.01 135.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248.01 135.15) (end 246.21 135.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.21 135.00) (end 244.40 134.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 244.40 134.86) (end 242.59 134.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 242.59 134.72) (end 240.79 134.59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240.79 134.59) (end 238.98 134.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.98 134.46) (end 237.17 134.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 237.17 134.35) (end 235.36 134.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.36 134.24) (end 233.55 134.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.55 134.14) (end 231.74 134.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231.74 134.05) (end 229.93 133.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.93 133.96) (end 228.12 133.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.12 133.88) (end 226.31 133.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.31 133.81) (end 224.50 133.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 224.50 133.75) (end 222.69 133.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.69 133.69) (end 220.88 133.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220.88 133.64) (end 219.06 133.60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.06 133.60) (end 217.25 133.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 217.25 133.57) (end 215.44 133.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.44 133.54) (end 213.63 133.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.63 133.53) (end 211.81 133.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.81 133.51) (end 210.00 133.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.00 133.51) (end 208.19 133.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.19 133.51) (end 206.38 133.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.38 133.53) (end 204.57 133.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.57 133.54) (end 202.75 133.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.75 133.57) (end 200.94 133.60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.94 133.60) (end 199.13 133.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.13 133.64) (end 197.32 133.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.32 133.69) (end 195.51 133.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.51 133.75) (end 193.70 133.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.70 133.81) (end 191.88 133.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.88 133.88) (end 190.07 133.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.07 133.96) (end 188.26 134.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.26 134.05) (end 186.45 134.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.45 134.14) (end 184.64 134.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.64 134.24) (end 182.83 134.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.83 134.35) (end 181.03 134.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.03 134.46) (end 179.22 134.59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.22 134.59) (end 177.41 134.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.41 134.72) (end 175.60 134.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.60 134.86) (end 173.80 135.00) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.80 135.00) (end 171.99 135.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.99 135.15) (end 170.19 135.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.19 135.31) (end 168.38 135.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.38 135.48) (end 166.58 135.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.58 135.66) (end 164.77 135.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.77 135.84) (end 162.97 136.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.97 136.03) (end 161.17 136.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.17 136.23) (end 159.37 136.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.37 136.43) (end 157.57 136.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.57 136.64) (end 155.77 136.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.77 136.86) (end 153.97 137.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.97 137.09) (end 152.18 137.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.18 137.32) (end 150.38 137.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.38 137.56) (end 148.58 137.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.58 137.81) (end 146.79 138.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.79 138.07) (end 145.00 138.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.00 138.33) (end 143.21 138.60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.21 138.60) (end 141.41 138.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.41 138.88) (end 139.62 139.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.62 139.17) (end 137.84 139.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.84 139.46) (end 136.05 139.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.05 139.76) (end 134.26 140.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.26 140.07) (end 132.48 140.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.48 140.39) (end 130.70 140.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.70 140.71) (end 128.91 141.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.91 141.04) (end 127.13 141.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.13 141.38) (end 125.35 141.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.35 141.72) (end 123.58 142.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.58 142.07) (end 121.80 142.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.02 142.80) (end 121.80 142.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 299.98 142.80) (end 299.98 142.80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 299.98 142.80) (end 297.57 151.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 297.57 151.68) (end 294.67 150.89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 294.67 150.89) (end 293.00 149.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 293.00 149.41) (end 292.06 152.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 292.06 152.88) (end 294.25 152.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 294.25 152.44) (end 297.15 153.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 297.15 153.22) (end 294.74 162.10) (layer Edge.Cuts) (width 0.05))

)

